MainWindow.xaml

<Window x:Class="Beginer.ChristmasLight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beginer.ChristmasLight"
        mc:Ignorable="d"
        Title="Chirstmass Light" Height="450" Width="800" Name="christmass_light_window" Loaded="christmass_light_window_Loaded" WindowStyle="None">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>  
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Ellipse Width="40" Name="ellipse_1" Height="40" Stroke="Black" StrokeThickness="0.5" Grid.Row="0" Grid.Column="0"/>
                <Ellipse Width="40" Name="ellipse_2" Height="40" Stroke="Black" StrokeThickness="0.5" Grid.Row="0" Grid.Column="1"/>
                <Ellipse Width="40" Name="ellipse_3" Height="40" Stroke="Black" StrokeThickness="0.5" Grid.Row="0" Grid.Column="2"/>
                <Ellipse Width="40" Name="ellipse_4" Height="40" Stroke="Black" StrokeThickness="0.5" Grid.Row="0" Grid.Column="3"/>
                <Ellipse Width="40" Name="ellipse_5" Height="40" Stroke="Black" StrokeThickness="0.5" Grid.Row="0" Grid.Column="4"/>
                <Ellipse Width="40" Name="ellipse_6" Height="40" Stroke="Black" StrokeThickness="0.5" Grid.Row="0" Grid.Column="5"/>
                <Ellipse Width="40" Name="ellipse_7" Height="40" Stroke="Black" StrokeThickness="0.5" Grid.Row="0" Grid.Column="6"/>
                <Ellipse Width="40" Name="ellipse_8" Height="40" Stroke="Black" StrokeThickness="0.5" Grid.Row="0" Grid.Column="7"/>
                <Ellipse Width="40" Name="ellipse_9" Height="40" Stroke="Black" StrokeThickness="0.5" Grid.Row="0" Grid.Column="8"/>
            </Grid>
            <GroupBox Grid.Row="6" Grid.RowSpan="3" Grid.ColumnSpan="9" Margin="10">
                <GroupBox.Header>
                    <Label Content="Light Control"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Colors" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center"/>
                    <Label Content="Time Duration" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center"/>
                    <Label Content="Intensity" Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center"/>
                    
                    <ComboBox Name="colour_combo" SelectionChanged="colour_combo_SelectionChanged"  Grid.Row="1" Grid.Column="0"
                              DisplayMemberPath="BrushName" Margin="10"
                              />
                    <TextBox x:Name="lighting_duration" Grid.Row="1" Grid.Column="1" Margin="10" TextChanged="lighting_duration_TextChanged"/>
                    <TextBox x:Name="lighting_intensity" Grid.Row="1" Grid.Column="2" Margin="10" TextChanged="lighting_intensity_TextChanged" PreviewKeyDown="lighting_intensity_KeyDown"/>
                    <Grid Grid.Column="3" Grid.RowSpan="2">
                        <Button Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="3" Margin="10 5" Content="Start Lighting" FontSize="14" Name="christmass_light_button" Click="christmas_light_button_Click"/>
                    </Grid>



                </Grid>

            </GroupBox>
            

        </Grid>
    </Grid>
</Window>
